
info.app.name="Facture Api"
info.app.description="This api let three properties for its optimal performance. An product Id (number), a quantity (number)\
  and an prevent Id (string)."
info.app.version=1.0.0

#
# JDBC properties
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b306cbc61f73c9:ef2d0e5246a1738@us-cdbr-east-02.cleardb.com/heroku_2a4790a04eeb267?reconnect=true
spring.datasource.username=b306cbc61f73c9
spring.datasource.password=ef2d0e5246a1738
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=springstudent
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_2a4790a04eeb267?reconnect=true





